MLAB_URL='mongodb+srv://weblab:6jYctMizX5Y5ie6W@catbook-fsjig.mongodb.net/catbookdb?retryWrites=true'
GOOGLE_CLIENT_ID='802188459296-h1gska49bie30n68mti8d07tosc5rc7d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='h7n4UrnZk18vLKjBH6uzPn0u'
SESSION_SECRET='session-secret'